quarkus.http.port=8080

org.acme.restclient.BianEligibilityService/mp-rest/url=http://sd-customer-eligibility-mercury-camel-sd.apps.cluster-2d1a.green.osp.opentlc.com/service
org.acme.restclient.BianOfferProcedureInitiationService/mp-rest/url=http://sd-customer-offer-mercury-camel-sd.apps.cluster-2d1a.green.osp.opentlc.com/service

#org.acme.restclient.BianEligibilityService/mp-rest/url=http://localhost:8089/service