#quarkus.http.port=8043
h

org.acme.restclient.BianEligibilityService/mp-rest/url=http://sd-customer-eligibility-sd-camel.apps.cluster-df1a.df1a.example.opentlc.com/service
org.acme.restclient.BianOfferProcedureInitiationService/mp-rest/url=http://sd-customer-offer-sd-camel.apps.cluster-df1a.df1a.example.opentlc.com/service

#org.acme.restclient.BianEligibilityService/mp-rest/url=http://localhost:8089/service