quarkus.http.port=8077

org.acme.restclient.BianEligibilityService/mp-rest/url=http://localhost:8089/service
org.acme.restclient.BianOfferProcedureInitiationService/mp-rest/url=http://localhost:8085/service